<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkinresult" />

        <TextView 
			android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkinresult"
            android:gravity="right"/>
    </LinearLayout>
    
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/faildes" />

        <TextView 
			android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkinresult"
            android:gravity="right"/>
    </LinearLayout>
    
            <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Invoiceid" />

        <TextView 
			android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkinresult"
            android:gravity="right"/>
    </LinearLayout>
    
                <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Invoicenumber" />

        <TextView 
			android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkinresult"
            android:gravity="right"/>
    </LinearLayout>
    
                    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Invoiceamount_2" />

        <TextView 
			android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkinresult"
            android:gravity="right"/>
    </LinearLayout>
    
                        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Invoicedate" />

        <TextView 
			android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkinresult"
            android:gravity="right"/>
    </LinearLayout>
    

</LinearLayout>