<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include 
        layout="@layout/titlebar"
        />
<TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	    android:layout_marginTop="20dip"
	    android:background="@drawable/tableshape"
	    >
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/toprowshape"
	        android:gravity="center_vertical"
	        android:layout_margin="1dip"
	        android:padding="5dip"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"
	            android:text="@string/invoicecode"
	            android:textColor="#FF000000"
	            android:textStyle="bold"
	            android:gravity="center_vertical"
	            />
	        <EditText 
	            android:hint="Input Here"
	        	android:layout_weight="15.0"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"    
	        />
	    </TableRow>
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:layout_margin="1dip"
	        android:layout_marginLeft="1dip"
	        android:layout_marginRight="1dip"
	        android:background="#FFFFFFFF"
	        android:padding="5dip"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"
	            android:text="@string/invoicenum"
	            android:textColor="#FF000000"
	            android:textStyle="bold"
	            android:gravity="center_vertical"
	            />
	        <EditText 
	            android:hint="Input Here"
	        	android:layout_weight="15.0"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"    
	        />
	    </TableRow>
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/bottomrowshape"
	        android:gravity="center_vertical"
	        android:layout_margin="1dip"
	        android:padding="5dip"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"
	            android:text="@string/money"
	            android:textColor="#FF000000"
	            android:gravity="center_vertical"
	            />
	        <EditText 
	            android:hint="Input Here"
	        	android:layout_weight="15.0"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content" 
	        	android:gravity="center_vertical"   
	        />
	    </TableRow>
	</TableLayout>
    
	<Button 
	    android:layout_marginLeft="15dip"
	 	android:layout_marginRight="15dip"
	    android:layout_marginTop="120dip"
	    android:text="@string/seabtntext"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    />
</LinearLayout>