<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFCCCCCC"
	>
	<TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:background="@drawable/tableshape"
	    >
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/toprowshape"
	        android:gravity="center_vertical"
	        android:layout_margin="1dip"
	        android:padding="5dip"
	        >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/ic_launcher"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"
	            android:text="使用说明"
	            android:textColor="#FF000000"
	            android:textStyle="bold"
	            android:gravity="center_vertical"
	            />
	        <ImageButton 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/expander_ic_minimized"
	            />
	    </TableRow>
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:layout_margin="1dip"
	        android:layout_marginLeft="1dip"
	        android:layout_marginRight="1dip"
	        android:background="#FFFFFFFF"
	        android:padding="5dip"
	        >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/ic_launcher"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"
	            android:text="发票中奖说明"
	            android:textColor="#FF000000"
	            android:textStyle="bold"
	            android:gravity="center_vertical"
	            />
	        <ImageButton 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/expander_ic_minimized"
	            />
	    </TableRow>
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/bottomrowshape"
	        android:gravity="center_vertical"
	        android:layout_margin="1dip"
	        android:padding="5dip"
	        >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/ic_launcher"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"
	            android:text="使用说明"
	            android:textColor="#FF000000"
	            android:gravity="center_vertical"
	            />
	        <ImageButton 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/expander_ic_minimized"
	            />
	    </TableRow>
	</TableLayout>
	
</LinearLayout>
