<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/content_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tableshape" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dip"
            android:background="@drawable/toprowselector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="5dip" >

            <TextView
                style="@style/text_size"
                android:layout_width="110dip"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="@string/phonetext"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phone_input"
                 style="@style/edit_style"
                android:layout_width="160dip"
                android:layout_height="40dip"
                android:inputType="number"
                android:paddingLeft="5dip" />
        </TableRow>
    </TableLayout>

</LinearLayout>