<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/content_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="60dip"
        android:background="@drawable/tableshape" >

        <TableRow
            android:id="@+id/button_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dip"
            android:background="@drawable/toprowselector"
            android:clickable="true"
            android:padding="5dip" >

            <TextView
                style="@style/text_size"
                android:layout_width="110dip"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="@string/scan_text"
                android:textStyle="bold" />

         
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:background="@drawable/rowselector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="5dip" >

            <TextView
                style="@style/text_size"
                android:layout_width="110dip"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="@string/scan_history"
                android:textStyle="bold" />

           
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dip"
            android:background="@drawable/bottomrowselector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="5dip" >

            <TextView
                style="@style/text_size"
                android:layout_width="110dip"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="@string/scan_lucky"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>


</LinearLayout>