<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/content_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:background="@drawable/content_buttonbg"
            android:gravity="center"
            android:text="@string/Invoiceid" />

        <TextView
            android:id="@+id/showrealut_Invoiceid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdfa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:background="@drawable/content_buttonbg"
            android:gravity="center"
            android:text="@string/Invoicenumber" />

        <TextView
            android:id="@+id/showrealut_Invoicenum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdfa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:background="@drawable/content_buttonbg"
            android:gravity="center"
            android:text="@string/payname" />

        <TextView
            android:id="@+id/showrealut_payname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdfa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:background="@drawable/content_buttonbg"
            android:gravity="center"
            android:text="@string/paycertificalnumber" />

        <TextView
            android:id="@+id/showrealut_paycertificalnumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdfa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:background="@drawable/content_buttonbg"
            android:gravity="center"
            android:text="@string/ordername" />

        <TextView
            android:id="@+id/showrealut_ordername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdfa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:background="@drawable/content_buttonbg"
            android:gravity="center"
            android:text="@string/Invoicedate" />

        <TextView
            android:id="@+id/showrealut_Invoicedate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdfa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:background="@drawable/content_buttonbg"
            android:gravity="center"
            android:text="@string/Invoiceamount" />

        <TextView
            android:id="@+id/showrealut_Invoiceamount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdfa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:background="@drawable/content_buttonbg"
            android:gravity="center"
            android:text="@string/checktime" />

        <TextView
            android:id="@+id/showrealut_checktime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdfa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:background="@drawable/content_buttonbg"
            android:gravity="center"
            android:text="@string/fiscalnumber" />

        <TextView
            android:id="@+id/showrealut_fiscalnumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdfa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:background="@drawable/content_buttonbg"
            android:gravity="center"
            android:text="@string/passwordversion" />

        <TextView
            android:id="@+id/showrealut_passwordversion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdfa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:background="@drawable/content_buttonbg"
            android:gravity="center"
            android:text="@string/thephonenumberlogined" />

        <TextView
            android:id="@+id/showrealut_thephonenumberlogined"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdfa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:background="@drawable/content_buttonbg"
            android:gravity="center"
            android:text="@string/prizelevel" />

        <TextView
            android:id="@+id/showrealut_prizelevel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdfa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:background="@drawable/content_buttonbg"
            android:gravity="center"
            android:text="@string/prizeaccount" />

        <TextView
            android:id="@+id/showrealut_prizeaccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdfa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:background="@drawable/content_buttonbg"
            android:gravity="center"
            android:text="@string/prizepriods" />

        <TextView
            android:id="@+id/showrealut_prizepriods"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdfa" />
    </LinearLayout>

</LinearLayout>