<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收件人:"
            android:textSize="18dip"
            android:layout_margin="10dip"
            android:textColor="#FFCCCCCC"/>
        <TextView
            android:id="@+id/sendToNo" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10-6888888"
            android:layout_margin="10dip"
            android:textColor="#FF000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFCCCCCC"
        android:orientation="horizontal"
        android:gravity="center_vertical"
		android:padding="5dip"
        android:layout_alignParentBottom="true">

        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher"
            />
        <EditText 
            android:id="@+id/sms_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            />
        <Button
            android:id="@+id/sms_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送" 
            />
    </LinearLayout>

</RelativeLayout>