<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    style="@style/content_background">

  

    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/hui"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/presence_invisible" />

        <EditText
            android:id="@+id/sms_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dip"
            android:layout_weight="1.0"
            android:maxLines="1" />

        <Button
            android:id="@+id/sms_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sms_send" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebarid"
        android:layout_marginTop="1dip"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="@string/sms_sendto"
            android:textColor="@color/gray"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/sendToNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="@string/sms_send_address"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>