<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 
    <LinearLayout
        style="@style/content_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >
        
        <TableLayout
            android:id="@+id/help_tablelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tableshape" >

            <TableRow
                android:id="@+id/help_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dip"
                android:background="@drawable/toprowselector"
                android:gravity="center_vertical"
                android:padding="5dip"
                android:clickable="true" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_item04" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="@string/help_user"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                  <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/expander_ic_minimized"
                  	/>
            </TableRow>

            <TableRow
                android:id="@+id/help_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:background="@drawable/rowselector"
                android:gravity="center_vertical"
                android:padding="5dip"
                android:clickable="true" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_item05" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="@string/help_lucky"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/expander_ic_minimized" />
            </TableRow>

            <TableRow
                android:id="@+id/help_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dip"
                android:background="@drawable/bottomrowselector"
                android:gravity="center_vertical"
                android:padding="5dip"
                android:clickable="true" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_item06" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="@string/help_other"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/expander_ic_minimized" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>