<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/content_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/hui"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/presence_invisible" />

        <EditText
            android:id="@+id/sms_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dip"
            android:layout_weight="1.0"
            android:maxLines="3" />

        <Button
            android:id="@+id/sms_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sms_send" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebarid"
        android:layout_marginTop="1dip"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="@string/sms_sendto"
            android:textColor="#000"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/sendToNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="@string/sms_send_address"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        style="@style/text_style"
        android:gravity="right|center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:text="@string/fpdm" 
        android:textColor="#043afc"/>

    <TextView
        android:id="@+id/TextView01"
        style="@style/text_style"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:gravity="right|center_vertical"
        android:text="@string/fphm"
        android:textColor="#043afc" />

    <TextView
        android:id="@+id/TextView02"
        style="@style/text_style"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView01"
        android:gravity="right|center_vertical"
        android:text="@string/hjje"
        android:textColor="#043afc" />

    <TextView
        android:id="@+id/sms_send_fpdm"
        android:layout_width="fill_parent"
        android:layout_height="14pt"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_toRightOf="@+id/textView1"
        android:gravity="center"
        android:text="@string/fpdm"
        android:textColor="#000" />

    <TextView
        android:id="@+id/sms_send_fphm"
        android:layout_width="fill_parent"
        android:layout_height="14pt"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sms_send_fpdm"
        android:layout_toRightOf="@+id/TextView01"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000" />
    <TextView
        android:id="@+id/sms_send_fpje"
        android:layout_width="fill_parent"
        android:layout_height="14pt"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sms_send_fphm"
        android:layout_toRightOf="@+id/TextView02"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000" />

</RelativeLayout>