<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/lyTitleBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/title_bg"
    android:gravity="center_vertical" 
    android:padding="0px">

   <Button
        android:id="@id/titleBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/title_home_back"
        android:layout_marginTop="12dip"
        android:layout_marginBottom="12dip"
        android:layout_marginLeft="10dip" />
    
    <TextView
        android:id="@id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/titleQuery"
        android:layout_alignBottom="@+id/titleQuery"
        android:layout_toLeftOf="@+id/titleQuery"
        android:layout_weight="0.9"
        android:ellipsize="middle"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="@string/header_title"
        android:textColor="#FFFFFF"
        android:textSize="18.0sp" />

    
	 <Button
        android:id="@+id/titleQuery"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:background="@drawable/title_home_next"
        android:layout_marginRight="10dip"
        android:text="@string/query"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="visible"
        />
</LinearLayout>